# ReactNativeLoginUi

./: .gitignore  App.js  index.html  package.json
.github/: dependabot.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/loginapi/: parameters.json
amplify/backend/auth/dev1175c70b/: dev1175c70b-cloudformation-template.yml  parameters.json
android/: .project  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cloudsync/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/loginui/: MainApplication.java
ios/: Podfile
ios/CloudSync/: AppDelegate.m  Info.plist
ios/CloudSync.xcodeproj/: project.pbxproj
ios/CloudSync.xcodeproj/xcshareddata/xcschemes/: CloudSync-tvOS.xcscheme  CloudSync.xcscheme
ios/CloudSync/Base.lproj/: LaunchScreen.xib
ios/CloudSyncTests/: CloudSyncTests.m
ios/loginui.xcodeproj/: project.pbxproj
src/api/: images.json
src/components/: CacheImage.js  Inputter.js  ToastMessaging.js
src/screens/: CloudGallery.js  DashboardPage.js  Gallery.js  LoginPage.js
